1691110304031	Rename Java project 'springbootJPA_demo'
1691110323696	Rename Java project 'springframework_practical'
1691110337696	Rename Java project 'studentmanagementsyatem_demo'
1691110548404	Rename Java project 'studentmanagementsyatem_demo'
1691110638130	Rename Java project 'studentmanagementsyatem_demo'
1691111577665	Rename Java project '03studentmanagementsyatem_demo'
1691112618802	Delete 5 resources
1691113403980	Rename Java project 'studentmanagementsyatem_demo'
1691113445744	Rename Java project 'studentmanagementsyatem_demo'
1691115065787	Delete resource 'AnuSpringBoot'
