#
#Sun Aug 06 09:54:17 IST 2023
task-tag-projects-already-scanned=springbootJPA_demo,AnuSpringBoot,studentmanagementREST,DataJPADemo,studentmanagementDTO,springframework_practical,PSprCore,demo,RestDataJpaDemo
